{
  "name": "@workspace/cities-br",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build:dataset": "node --experimental-strip-types scripts/build-dataset.ts",
    "refresh:ibge": "node --experimental-strip-types scripts/refresh-from-ibge.ts"
  }
}
